[gd_scene format=3 uid="uid://b3y5d6ikrt2ut"]

[ext_resource type="Script" uid="uid://m2wvbjs7ga6j" path="res://scenes/bullet.gd" id="1_y25gk"]
[ext_resource type="Shader" uid="uid://dau6mrtpa8hcc" path="res://assets/ps1psx.gdshader" id="2_l5glv"]

[sub_resource type="Gradient" id="Gradient_eoqba"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qncy5"]
gradient = SubResource("Gradient_eoqba")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tamys"]
render_priority = 0
shader = ExtResource("2_l5glv")
shader_parameter/affine_mapping = false
shader_parameter/albedo = SubResource("GradientTexture2D_qncy5")
shader_parameter/alpha_scissor = 0.5
shader_parameter/jitter = 0.550000026125
shader_parameter/resolution = Vector2i(320, 240)

[sub_resource type="BoxMesh" id="BoxMesh_26lx3"]
material = SubResource("ShaderMaterial_tamys")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_1cfmv"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="Bullet" type="Area3D" unique_id=195262658]
script = ExtResource("1_y25gk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=511760062]
transform = Transform3D(-8.742277e-09, 0, 0.04, 0, 0.04, 0, -0.19999999, 0, -1.7484555e-09, 0, 0, 0)
mesh = SubResource("BoxMesh_26lx3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=759974227]
transform = Transform3D(-8.742277e-09, 0, 0.04, 0, 0.04, 0, -0.19999999, 0, -1.7484555e-09, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_1cfmv")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
