[gd_scene format=3 uid="uid://dhiw2mfpblr4q"]

[ext_resource type="Shader" uid="uid://dau6mrtpa8hcc" path="res://assets/ps1psx.gdshader" id="1_x77fm"]

[sub_resource type="Gradient" id="Gradient_x77fm"]
colors = PackedColorArray(0, 0, 0, 1, 1, 0.62352943, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_og67c"]
gradient = SubResource("Gradient_x77fm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4mrxx"]
render_priority = 0
shader = ExtResource("1_x77fm")
shader_parameter/affine_mapping = false
shader_parameter/albedo = SubResource("GradientTexture2D_og67c")
shader_parameter/alpha_scissor = 0.5
shader_parameter/jitter = 0.79600003781
shader_parameter/resolution = Vector2i(320, 240)

[node name="Gun" type="Node3D" unique_id=88741224]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=366237150]
transform = Transform3D(1, 0, 0, 0, 0.002286315, -0.99999756, 0, 0.99999756, 0.002286315, 0, -0.001381641, -1.0172939)
radius = 0.1381836
height = 2.0738525
material = SubResource("ShaderMaterial_4mrxx")
