[gd_scene format=3 uid="uid://djn6wvbqeglbu"]

[ext_resource type="Shader" uid="uid://dau6mrtpa8hcc" path="res://assets/ps1psx.gdshader" id="1_mhnvy"]
[ext_resource type="Texture2D" uid="uid://bwm8mxxfysryt" path="res://assets/decorative-background-glitter-detail_23-2148210038.png" id="2_4ytvr"]
[ext_resource type="PackedScene" uid="uid://bg3mwk8ijmdd5" path="res://assets/RIgged Character.fbx" id="3_g3eks"]
[ext_resource type="AudioStream" uid="uid://b5m4l3f40ox8m" path="res://assets/sounds/Extreme_Thunder_With_Rain_KLICKAUD.mp3" id="4_v86rl"]
[ext_resource type="FontFile" uid="uid://dxrvabvhc7wa7" path="res://assets/fonts/Jersey10-Regular.ttf" id="5_4ytvr"]
[ext_resource type="Shader" uid="uid://daflw5w2sphxd" path="res://assets/linear-gradient.gdshader" id="6_g3eks"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_13sgg"]
sky_top_color = Color(0.05882353, 0.105882354, 0.105882354, 1)
sky_horizon_color = Color(0.08235294, 0.14117648, 0.14117648, 1)
ground_bottom_color = Color(0.039215688, 0.06666667, 0.06666667, 1)
ground_horizon_color = Color(0.101960786, 0.14901961, 0.14901961, 1)

[sub_resource type="Sky" id="Sky_i7141"]
sky_material = SubResource("ProceduralSkyMaterial_13sgg")

[sub_resource type="Environment" id="Environment_i6lef"]
background_mode = 2
sky = SubResource("Sky_i7141")
tonemap_mode = 2
fog_enabled = true
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.13333334, 0.19607843, 0.19607843, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_70i5f"]
render_priority = 0
shader = ExtResource("1_mhnvy")
shader_parameter/affine_mapping = false
shader_parameter/albedo = ExtResource("2_4ytvr")
shader_parameter/alpha_scissor = 0.5
shader_parameter/jitter = 0.1390000066025
shader_parameter/resolution = Vector2i(320, 240)

[sub_resource type="Gradient" id="Gradient_mj5lg"]
colors = PackedColorArray(0, 0, 0, 1, 1, 0.3372549, 0.34901962, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4mrxx"]
gradient = SubResource("Gradient_mj5lg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ufwb2"]
render_priority = 0
shader = ExtResource("1_mhnvy")
shader_parameter/affine_mapping = false
shader_parameter/albedo = SubResource("GradientTexture2D_4mrxx")
shader_parameter/alpha_scissor = 0.5
shader_parameter/jitter = 0.50000002375
shader_parameter/resolution = Vector2i(320, 240)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6cdou"]
emission_shape = 3
emission_box_extents = Vector3(16.963, 1, 14.478)
direction = Vector3(0, -1, 0)
spread = 5.0
initial_velocity_min = 15.0
initial_velocity_max = 15.0
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="Curve" id="Curve_7r4gi"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.04, 0.15297449), 0.0, 0.0, 0, 0, Vector2(0.9054545, 0.040662766), 0.0, 0.0, 0, 0]
point_count = 3
metadata/_snap_count = 34

[sub_resource type="Gradient" id="Gradient_w7kh3"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i42df"]
gradient = SubResource("Gradient_w7kh3")
width = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e3hyu"]
render_priority = 0
shader = ExtResource("1_mhnvy")
shader_parameter/affine_mapping = false
shader_parameter/albedo = SubResource("GradientTexture1D_i42df")
shader_parameter/alpha_scissor = 0.5
shader_parameter/jitter = 0.1450000068875
shader_parameter/resolution = Vector2i(320, 240)

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_7jp70"]
material = SubResource("ShaderMaterial_e3hyu")
curve = SubResource("Curve_7r4gi")

[sub_resource type="Theme" id="Theme_4ytvr"]
default_font = ExtResource("5_4ytvr")
default_font_size = 64

[sub_resource type="Gradient" id="Gradient_g3eks"]
colors = PackedColorArray(0, 0, 0, 1, 1, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v86rl"]
gradient = SubResource("Gradient_g3eks")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v86rl"]
shader = ExtResource("6_g3eks")
shader_parameter/gradient_texture = SubResource("GradientTexture1D_v86rl")
shader_parameter/size = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_mhnvy"]
font = ExtResource("5_4ytvr")
font_size = 84

[node name="Menu" type="Node3D" unique_id=1526813273]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2067322623]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2101138867]
environment = SubResource("Environment_i6lef")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1153466256]
use_collision = true
size = Vector3(16.963135, 1, 14.477539)
material = SubResource("ShaderMaterial_70i5f")

[node name="RIgged Character" parent="." unique_id=2074910790 instance=ExtResource("3_g3eks")]
transform = Transform3D(-0.2155063, 2.2292244e-14, 0.15928337, 0, 1.5881133, -2.2915975e-15, -1.3648157, -3.5199729e-15, -0.02515107, -2.8378134, 0.4896381, 2.0913293)

[node name="Cube" parent="RIgged Character/Skeleton3D" parent_id_path=PackedInt32Array(2074910790, 114220989) index="0" unique_id=365330721]
transform = Transform3D(0.07963346, -1.323489e-23, -1.8626451e-09, -1.323489e-23, 0.06949641, -1.323489e-23, -7.450581e-09, -4.7645603e-22, 0.953774, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_ufwb2")

[node name="Sounds" type="Node3D" parent="." unique_id=1452604950]

[node name="ExtremeThunderWithRainKlickaud" type="AudioStreamPlayer" parent="Sounds" unique_id=181509926]
stream = ExtResource("4_v86rl")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=2104580175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.91558, 0)
amount = 250
speed_scale = 2.5
visibility_aabb = AABB(-10, -20, -10, 20, 20, 20)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_6cdou")
draw_pass_1 = SubResource("RibbonTrailMesh_7jp70")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1099302544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5889006, 4.705806, 6.4526877)
current = true

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=783530077]
transform = Transform3D(7.2000003, 0, 0, 0, 6.2999997, 0, 0, 0, 1, 0, 4, -2)
use_collision = true

[node name="ActualMenu" type="CanvasLayer" parent="." unique_id=1588766892]

[node name="Control" type="Control" parent="ActualMenu" unique_id=1688409425]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_4ytvr")

[node name="MarginContainer" type="MarginContainer" parent="ActualMenu/Control" unique_id=15945726]
layout_mode = 0
offset_right = 494.0
offset_bottom = 166.0
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 75

[node name="Label" type="Label" parent="ActualMenu/Control/MarginContainer" unique_id=1865772351]
material = SubResource("ShaderMaterial_v86rl")
layout_mode = 2
text = "Pistoloni Pizza"
label_settings = SubResource("LabelSettings_mhnvy")

[node name="MarginContainer2" type="MarginContainer" parent="ActualMenu/Control" unique_id=5998445]
layout_mode = 0
offset_right = 83.0
offset_bottom = 83.0
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 300

[node name="Button" type="Button" parent="ActualMenu/Control/MarginContainer2" unique_id=1272320698]
layout_mode = 2
text = "Continue"

[editable path="RIgged Character"]
